<html>
<head>
	<style>


	.container {
		margin: 0px auto;
		padding: 0px;
	}

	#main { 
		background: #3B3B3B;
		height: 100%;
	}

	.content {
		padding: 10px 44px;
	}

	.text {
		border-bottom: 1px solid #262626;
		margin-top: 40px;
		padding-bottom: 40px;
		text-align: center;
	}

	.text h2 {
		color: #E5E5E5;
		font-size: 30px;
		font-style: normal;
		font-variant: normal;
		font-weight: lighter;
		letter-spacing: 2px;
	}

	.counter {
		background: #2C2C2C;
		-moz-box-shadow:    inset 0 0 5px #000000;
		-webkit-box-shadow: inset 0 0 5px #000000;
		box-shadow:         inset 0 0 5px #000000;
		min-height: 150px;
		text-align: center;
	}

	.counter h3 {
		color: #E5E5E5;
		font-size: 30px;
		font-style: normal;
		font-variant: normal;
		font-weight: lighter;
		letter-spacing: 1px;
		padding-top: 20px;
		margin-bottom: 30px;
	}

	#countdown {
		color: #FFFFFF;
	}

	#clock span {
		color: #E5E5E5;
		font-size: 40px;
		font-weight: normal;
		margin-left: 20px;
		margin-right: 20px;
		text-align: center;
	}
	</style>
</head>	
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div id="main">
					<div class="content">
						<div class="text">
							<h2>Tik-tok on da Clock</h2>
						</div> <!-- /.Text Div -->
						<div class="counter">
							<h3>Counting time from the very leap of faith</h3>
							<div id="clock">

							</div><!-- /#Countdown Div -->
						</div> <!-- /.Counter Div -->
					</div> <!-- /.Content Div -->
				</div> <!-- /#Main Div -->
			</div> <!-- /.Columns Div -->
		</div> <!-- /.Row Div -->
	</div> <!-- /.Container Div -->

	<script src="js/timing.js"></script>

</body>


</html>